#include "motor.h"

#include "Arduino.h"

Motor::Motor(){

}

Motor::~Motor() { detach(); }

void Motor::attach(int pin, int channel, int isInverse) {
    _pin = pin;
    _channel = channel;
    _isInverse = isInverse;
    ledcSetup(_channel, 50, 10);
    ledcAttachPin(_pin, _channel);
    // ledcWrite(_channel, 76.8);  //电机速度为0
}

void Motor::detach() {}

void Motor::addSpeed(int value) {
    _speed += value;
    if (_speed > MAX_SPEED) {
        _speed = MAX_SPEED;
    }
    if (_speed < MIN_SPEED) {
        _speed = MIN_SPEED;
    }
}
void Motor::move() {
    if (_isInverse == 1) {
        ledcWrite(_channel, calculatePWM(-_speed));
    } else {
        ledcWrite(_channel, calculatePWM( _speed));
    }
}
void Motor::setSpeed(int speed) {
    _speed = speed;
}

float Motor::calculatePWM(int speed) {  // -80~80
    // 20ms周期，高电平0.5-2.5ms，对应0-180度角度
    int mSpeed = speed + 90;
    const float min = 51.2;  //对应0.5ms（0.5ms/(20ms/1024）)
    const float max = 102.4;   //对应2.5ms
    if (mSpeed < 0) mSpeed = 0;
    if (mSpeed > 180) mSpeed = 180;
    float duty = ((max - min) / 180) * mSpeed + min;
    // Serial.println(duty);
    return duty;
}
